:host {
  width: 80%;
  display: grid;
  grid-template-columns: 5% auto 30%;
  justify-content: space-evenly;
  align-items: center;
  margin: 10% auto;
  box-shadow: 2px 0px 5px 0px rgba(0,0,0,0.75);
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #E5E5E5;

  @media (max-width: 1200px) {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 9vh 2fr 1fr;
  }
}

.video{
  &-backbutton {
    border: 1px solid transparent;
    background-color: #E5E5E5;
    color: #2F80ED;
    font-size: 52px;
    height: 100%;
    text-align: center;
  }
  &-preview {
    margin: 30px auto;
    width: 100%;
    display: flex;
    justify-content: center;

    &__image {
      border: 1px solid transparent;
      max-width: 100%;
      height: auto;
      display: block;
    }
  }

  &-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: Roboto;

    &-main {
      display: flex;
      flex-flow: row wrap;
      padding: 5%;

      &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 10px;
      }
      &__h3 {
        font-size: 20px;
        font-weight: bold;
      }
      &__h5 {
        font-size: 14px;
      }
      &__p {
        font-size: 12px;
      }
    }
    &-statistics {
      display: flex;
      justify-content: space-around;
      font-size: smaller;
     
      &__iconwrapper {
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}

